{
  "name": "themethoddesigner",
  "version": "1.0.0",
  "description": "UX Designer Personal Website",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrKeon/TheMethodDesigner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrKeon/TheMethodDesigner/issues"
  },
  "homepage": "https://github.com/MrKeon/TheMethodDesigner#readme"
}
